

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 Linux 环境下配置并启动 skynet 之后，为了更好地理解整个框架的运行机制，下一步就应该从源码入手。skynet 的底层核心是 C 语言实现，而 Lua 脚本主要用于业务层开发，因此我们可以先从 C 代码开始，了解它是如何完成框架启动的。 1. 入口函数与初始化我们平时启动 skynet 时使用下面的命令： 1.&#x2F;skynet example&#x2F;config  这条命令实际会调用 sky">
<meta property="og:type" content="article">
<meta property="og:title" content="Skynet 源码剖析：从 main 到 bootstrap 的启动流程">
<meta property="og:url" content="http://example.com/2026/08/11/skynet-source-analysis-startup/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 Linux 环境下配置并启动 skynet 之后，为了更好地理解整个框架的运行机制，下一步就应该从源码入手。skynet 的底层核心是 C 语言实现，而 Lua 脚本主要用于业务层开发，因此我们可以先从 C 代码开始，了解它是如何完成框架启动的。 1. 入口函数与初始化我们平时启动 skynet 时使用下面的命令： 1.&#x2F;skynet example&#x2F;config  这条命令实际会调用 sky">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T04:00:00.000Z">
<meta property="article:modified_time" content="2026-08-11T00:32:48.921Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="skynet">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Skynet 源码剖析：从 main 到 bootstrap 的启动流程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Skynet 源码剖析：从 main 到 bootstrap 的启动流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-11 12:00" pubdate>
          2026年8月11日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Skynet 源码剖析：从 main 到 bootstrap 的启动流程</h1>
            
            
              <div class="markdown-body">
                
                <p>在 Linux 环境下配置并启动 skynet 之后，为了更好地理解整个框架的运行机制，下一步就应该从源码入手。skynet 的底层核心是 C 语言实现，而 Lua 脚本主要用于业务层开发，因此我们可以先从 C 代码开始，了解它是如何完成框架启动的。</p>
<h2 id="1-入口函数与初始化"><a href="#1-入口函数与初始化" class="headerlink" title="1. 入口函数与初始化"></a>1. 入口函数与初始化</h2><p>我们平时启动 skynet 时使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./skynet example/config<br></code></pre></td></tr></table></figure>

<p>这条命令实际会调用 skynet 的入口函数 main()，并把配置文件路径传入其中。在这个函数里，程序会依次完成以下几个关键步骤：</p>
<ul>
<li>读取配置文件路径</li>
<li>初始化共享 Lua 资源</li>
<li>初始化全局环境与线程相关数据</li>
<li>初始化 Lua 虚拟机</li>
<li>加载并执行配置脚本</li>
<li>读取配置项</li>
<li>调用真正的框架启动函数</li>
</ul>
<p>下面是这个入口函数的核心逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *config_file = <span class="hljs-literal">NULL</span>;<br><br>    <span class="hljs-keyword">if</span> (argc &gt; <span class="hljs-number">1</span>) &#123;<br>        config_file = argv[<span class="hljs-number">1</span>];<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Need a config file. Please read skynet wiki : https://github.com/cloudwu/skynet/wiki/Config\n&quot;</span><br>            <span class="hljs-string">&quot;usage: skynet configfilename\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    luaS_initshr();<br>    skynet_globalinit();<br>    skynet_env_init();<br>    sigign();<br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">skynet_config</span> <span class="hljs-title">config</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">lua_State</span> *<span class="hljs-title">L</span> =</span> luaL_newstate();<br>    luaL_openlibs(L);<br><br>    <span class="hljs-type">int</span> err = luaL_loadbufferx(L, load_config, <span class="hljs-built_in">strlen</span>(load_config), <span class="hljs-string">&quot;=[skynet config]&quot;</span>, <span class="hljs-string">&quot;t&quot;</span>);<br>    assert(err == LUA_OK);<br><br>    lua_pushstring(L, config_file);<br>    err = lua_pcall(L, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span> (err) &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;%s\n&quot;</span>, lua_tostring(L, <span class="hljs-number">-1</span>));<br>        lua_close(L);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    _init_env(L);<br><br>    config.thread = optint(<span class="hljs-string">&quot;thread&quot;</span>, <span class="hljs-number">8</span>);<br>    config.module_path = optstring(<span class="hljs-string">&quot;cpath&quot;</span>, <span class="hljs-string">&quot;./cservice/?.so&quot;</span>);<br>    config.harbor = optint(<span class="hljs-string">&quot;harbor&quot;</span>, <span class="hljs-number">1</span>);<br>    config.bootstrap = optstring(<span class="hljs-string">&quot;bootstrap&quot;</span>, <span class="hljs-string">&quot;snlua bootstrap&quot;</span>);<br>    config.daemon = optstring(<span class="hljs-string">&quot;daemon&quot;</span>, <span class="hljs-literal">NULL</span>);<br>    config.logger = optstring(<span class="hljs-string">&quot;logger&quot;</span>, <span class="hljs-literal">NULL</span>);<br>    config.logservice = optstring(<span class="hljs-string">&quot;logservice&quot;</span>, <span class="hljs-string">&quot;logger&quot;</span>);<br>    config.profile = optboolean(<span class="hljs-string">&quot;profile&quot;</span>, <span class="hljs-number">1</span>);<br><br>    lua_close(L);<br>    skynet_start(&amp;config);<br>    skynet_globalexit();<br>    luaS_exitshr();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个过程可以概括为一句话：先准备好运行环境，再把配置内容解析出来，最后由真正的启动逻辑把 skynet 拉起来。</p>
<h2 id="2-配置结构体：skynet-config"><a href="#2-配置结构体：skynet-config" class="headerlink" title="2. 配置结构体：skynet_config"></a>2. 配置结构体：skynet_config</h2><p>在 skynet 的源码中，启动时需要的核心配置被封装在一个结构体里，这个结构体里保存了多个重要项：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">skynet_config</span> &#123;</span><br>    <span class="hljs-type">int</span> thread;<br>    <span class="hljs-type">int</span> harbor;<br>    <span class="hljs-type">int</span> profile;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *daemon;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *module_path;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *bootstrap;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *logger;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *logservice;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>这些字段的含义非常关键：</p>
<ul>
<li><code>thread</code>：启动的工作线程数量。</li>
<li><code>harbor</code>：节点编号，用于集群和跨节点通信。</li>
<li><code>profile</code>：是否开启性能统计。</li>
<li><code>daemon</code>：是否以守护进程方式运行。</li>
<li><code>module_path</code>：C 服务模块的路径。</li>
<li><code>bootstrap</code>：第一个启动的服务以及参数。</li>
<li><code>logger</code>：日志输出目标。</li>
<li><code>logservice</code>：日志服务名称。</li>
</ul>
<h2 id="3-真正启动-skynet：skynet-start"><a href="#3-真正启动-skynet：skynet-start" class="headerlink" title="3. 真正启动 skynet：skynet_start()"></a>3. 真正启动 skynet：skynet_start()</h2><p>入口函数最后会调用一个名为 <code>skynet_start()</code> 的函数，这个函数是整个启动流程的核心。它会依次完成各个子模块的初始化工作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">skynet_start</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> skynet_config *config)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sigaction</span> <span class="hljs-title">sa</span>;</span><br>    sa.sa_handler = &amp;handle_hup;<br>    sa.sa_flags = SA_RESTART;<br>    sigfillset(&amp;sa.sa_mask);<br>    sigaction(SIGHUP, &amp;sa, <span class="hljs-literal">NULL</span>);<br><br>    <span class="hljs-keyword">if</span> (config-&gt;daemon) &#123;<br>        <span class="hljs-keyword">if</span> (daemon_init(config-&gt;daemon)) &#123;<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br><br>    skynet_harbor_init(config-&gt;harbor);<br>    skynet_handle_init(config-&gt;harbor);<br>    skynet_mq_init();<br>    skynet_module_init(config-&gt;module_path);<br>    skynet_timer_init();<br>    skynet_socket_init();<br>    skynet_profile_enable(config-&gt;profile);<br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">skynet_context</span> *<span class="hljs-title">ctx</span> =</span> skynet_context_new(config-&gt;logservice, config-&gt;logger);<br>    <span class="hljs-keyword">if</span> (ctx == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Can&#x27;t launch %s service\n&quot;</span>, config-&gt;logservice);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    bootstrap(ctx, config-&gt;bootstrap);<br><br>    start(config-&gt;thread);<br><br>    skynet_harbor_exit();<br>    skynet_socket_free();<br>    <span class="hljs-keyword">if</span> (config-&gt;daemon) &#123;<br>        daemon_exit(config-&gt;daemon);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码的大体顺序如下：</p>
<ol>
<li>注册信号处理逻辑。</li>
<li>按需初始化守护进程。</li>
<li>初始化节点、句柄、消息队列、模块加载、定时器、网络和性能统计等模块。</li>
<li>创建一个日志服务实例。</li>
<li>启动 bootstrap 引导模块。</li>
<li>启动工作线程，真正进入服务调度。</li>
</ol>
<h2 id="4-初始化第一个服务：logger"><a href="#4-初始化第一个服务：logger" class="headerlink" title="4. 初始化第一个服务：logger"></a>4. 初始化第一个服务：logger</h2><p>在 skynet 启动时，首先会创建一个日志服务实例。它通过 <code>skynet_context_new()</code> 将一个服务模块实例化。这个过程本质上是：</p>
<ul>
<li>根据模块名从服务模块表中查找服务对象。</li>
<li>创建一个新的实例。</li>
<li>注册一个全局句柄。</li>
<li>创建消息队列。</li>
<li>调用模块的初始化函数。</li>
</ul>
<p>最终，skynet 就会把这个服务放进消息调度系统中，后续的消息就能被正确投递。</p>
<h2 id="5-启动-bootstrap：第一个-Lua-服务"><a href="#5-启动-bootstrap：第一个-Lua-服务" class="headerlink" title="5. 启动 bootstrap：第一个 Lua 服务"></a>5. 启动 bootstrap：第一个 Lua 服务</h2><p>在完成基础模块初始化之后，skynet 会开始加载 bootstrap 引导服务。默认配置中，<code>bootstrap</code> 的内容通常是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">snlua bootstrap<br></code></pre></td></tr></table></figure>

<p>也就是说，skynet 会启动一个名为 <code>snlua</code> 的服务，并把 <code>bootstrap</code> 作为它的初始化参数。随后，bootstrap 服务会根据配置中提供的 luaservice 路径去寻找对应的 Lua 脚本。</p>
<p>bootstrap 的核心逻辑由一个函数完成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">bootstrap</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> skynet_context *logger, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *cmdline)</span> &#123;<br>    <span class="hljs-type">int</span> sz = <span class="hljs-built_in">strlen</span>(cmdline);<br>    <span class="hljs-type">char</span> name[sz + <span class="hljs-number">1</span>];<br>    <span class="hljs-type">char</span> args[sz + <span class="hljs-number">1</span>];<br><br>    <span class="hljs-built_in">sscanf</span>(cmdline, <span class="hljs-string">&quot;%s %s&quot;</span>, name, args);<br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">skynet_context</span> *<span class="hljs-title">ctx</span> =</span> skynet_context_new(name, args);<br>    <span class="hljs-keyword">if</span> (ctx == <span class="hljs-literal">NULL</span>) &#123;<br>        skynet_error(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;Bootstrap error : %s\n&quot;</span>, cmdline);<br>        skynet_context_dispatchall(logger);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段逻辑的作用非常简单：把字符串 <code>snlua bootstrap</code> 拆分成模块名和参数，然后创建对应的服务实例。</p>
<h2 id="6-snlua：Lua-服务的沙盒环境"><a href="#6-snlua：Lua-服务的沙盒环境" class="headerlink" title="6. snlua：Lua 服务的沙盒环境"></a>6. snlua：Lua 服务的沙盒环境</h2><p><code>snlua</code> 是 skynet 中最重要的 Lua 服务载体之一。它本质上是一个 Lua 沙盒环境，每一个 Lua 服务都会在独立的 Lua 虚拟机中运行。</p>
<h3 id="6-1-实例化过程"><a href="#6-1-实例化过程" class="headerlink" title="6.1 实例化过程"></a>6.1 实例化过程</h3><p>在 <code>snlua</code> 模块中，创建实例时会调用下面的逻辑：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> snlua *<span class="hljs-title function_">snlua_create</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">snlua</span> *<span class="hljs-title">l</span> =</span> skynet_malloc(<span class="hljs-keyword">sizeof</span>(*l));<br>    <span class="hljs-built_in">memset</span>(l, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(*l));<br>    l-&gt;mem_report = MEMORY_WARNING_REPORT;<br>    l-&gt;mem_limit = <span class="hljs-number">0</span>;<br>    l-&gt;L = lua_newstate(lalloc, l);<br>    <span class="hljs-keyword">return</span> l;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这一步的重点是：为每个 Lua 服务创建一个独立的 Lua VM，避免不同服务之间互相污染环境。</p>
<h3 id="6-2-初始化过程"><a href="#6-2-初始化过程" class="headerlink" title="6.2 初始化过程"></a>6.2 初始化过程</h3><p>实例创建完成后，还需要做初始化工作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">snlua_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> snlua *l, <span class="hljs-keyword">struct</span> skynet_context *ctx, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *args)</span> &#123;<br>    <span class="hljs-type">int</span> sz = <span class="hljs-built_in">strlen</span>(args);<br>    <span class="hljs-type">char</span> *tmp = skynet_malloc(sz);<br>    <span class="hljs-built_in">memcpy</span>(tmp, args, sz);<br><br>    skynet_callback(ctx, l, launch_cb);<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *self = skynet_command(ctx, <span class="hljs-string">&quot;REG&quot;</span>, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-type">uint32_t</span> handle_id = strtoul(self + <span class="hljs-number">1</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">16</span>);<br><br>    skynet_send(ctx, <span class="hljs-number">0</span>, handle_id, PTYPE_TAG_DONTCOPY, <span class="hljs-number">0</span>, tmp, sz);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里完成了两件重要的事情：</p>
<ul>
<li>给当前服务注册回调函数；</li>
<li>给自己发送一条初始化消息。</li>
</ul>
<p>当这条消息被处理时，就会进入 <code>launch_cb()</code>，它会进一步加载 Lua 环境、设置路径变量，并最终执行入口脚本。</p>
<h2 id="7-Lua-层的入口：bootstrap-lua"><a href="#7-Lua-层的入口：bootstrap-lua" class="headerlink" title="7. Lua 层的入口：bootstrap.lua"></a>7. Lua 层的入口：bootstrap.lua</h2><p>当底层 C 逻辑完成之后，控制权就会转移到 Lua 层。skynet 会加载并执行 bootstrap.lua，这个文件就是整个 Lua 服务启动链路的起点。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> skynet = <span class="hljs-built_in">require</span> <span class="hljs-string">&quot;skynet&quot;</span><br><span class="hljs-keyword">local</span> harbor = <span class="hljs-built_in">require</span> <span class="hljs-string">&quot;skynet.harbor&quot;</span><br><span class="hljs-built_in">require</span> <span class="hljs-string">&quot;skynet.manager&quot;</span><br><span class="hljs-keyword">local</span> memory = <span class="hljs-built_in">require</span> <span class="hljs-string">&quot;memory&quot;</span><br><br>skynet.start(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    <span class="hljs-keyword">local</span> sharestring = <span class="hljs-built_in">tonumber</span>(skynet.<span class="hljs-built_in">getenv</span> <span class="hljs-string">&quot;sharestring&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-number">4096</span>)<br>    memory.ssexpand(sharestring)<br><br>    <span class="hljs-keyword">local</span> standalone = skynet.<span class="hljs-built_in">getenv</span> <span class="hljs-string">&quot;standalone&quot;</span><br><br>    <span class="hljs-keyword">local</span> launcher = <span class="hljs-built_in">assert</span>(skynet.launch(<span class="hljs-string">&quot;snlua&quot;</span>, <span class="hljs-string">&quot;launcher&quot;</span>))<br>    skynet.name(<span class="hljs-string">&quot;.launcher&quot;</span>, launcher)<br><br>    <span class="hljs-keyword">local</span> harbor_id = <span class="hljs-built_in">tonumber</span>(skynet.<span class="hljs-built_in">getenv</span> <span class="hljs-string">&quot;harbor&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">if</span> harbor_id == <span class="hljs-number">0</span> <span class="hljs-keyword">then</span><br>        <span class="hljs-built_in">assert</span>(standalone == <span class="hljs-literal">nil</span>)<br>        standalone = <span class="hljs-literal">true</span><br>        skynet.setenv(<span class="hljs-string">&quot;standalone&quot;</span>, <span class="hljs-string">&quot;true&quot;</span>)<br><br>        <span class="hljs-keyword">local</span> ok, slave = <span class="hljs-built_in">pcall</span>(skynet.newservice, <span class="hljs-string">&quot;cdummy&quot;</span>)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ok <span class="hljs-keyword">then</span><br>            skynet.abort()<br>        <span class="hljs-keyword">end</span><br>        skynet.name(<span class="hljs-string">&quot;.cslave&quot;</span>, slave)<br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">if</span> standalone <span class="hljs-keyword">then</span><br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">pcall</span>(skynet.newservice, <span class="hljs-string">&quot;cmaster&quot;</span>) <span class="hljs-keyword">then</span><br>                skynet.abort()<br>            <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">end</span><br><br>        <span class="hljs-keyword">local</span> ok, slave = <span class="hljs-built_in">pcall</span>(skynet.newservice, <span class="hljs-string">&quot;cslave&quot;</span>)<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> ok <span class="hljs-keyword">then</span><br>            skynet.abort()<br>        <span class="hljs-keyword">end</span><br>        skynet.name(<span class="hljs-string">&quot;.cslave&quot;</span>, slave)<br>    <span class="hljs-keyword">end</span><br><br>    <span class="hljs-keyword">if</span> standalone <span class="hljs-keyword">then</span><br>        <span class="hljs-keyword">local</span> datacenter = skynet.newservice <span class="hljs-string">&quot;datacenterd&quot;</span><br>        skynet.name(<span class="hljs-string">&quot;DATACENTER&quot;</span>, datacenter)<br>    <span class="hljs-keyword">end</span><br><br>    skynet.newservice <span class="hljs-string">&quot;service_mgr&quot;</span><br>    <span class="hljs-built_in">pcall</span>(skynet.newservice, skynet.<span class="hljs-built_in">getenv</span> <span class="hljs-string">&quot;start&quot;</span> <span class="hljs-keyword">or</span> <span class="hljs-string">&quot;main&quot;</span>)<br>    skynet.<span class="hljs-built_in">exit</span>()<br><span class="hljs-keyword">end</span>)<br></code></pre></td></tr></table></figure>

<p>这个脚本的作用并不只是“启动一个服务”，而是整个 skynet 初始化的关键步骤：</p>
<ul>
<li>启动必要的基础服务；</li>
<li>注册内部服务名；</li>
<li>创建 <code>service_mgr</code>；</li>
<li>根据配置启动真正的业务服务；</li>
<li>最后退出 bootstrap 过程。</li>
</ul>
<h2 id="8-skynet-start：Lua-服务的标准入口"><a href="#8-skynet-start：Lua-服务的标准入口" class="headerlink" title="8. skynet.start：Lua 服务的标准入口"></a>8. skynet.start：Lua 服务的标准入口</h2><p>在 Lua 侧，所有服务都会通过 <code>skynet.start()</code> 作为标准启动入口。它的实现逻辑非常简单：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">skynet.start</span><span class="hljs-params">(start_func)</span></span><br>    c.callback(skynet.dispatch_message)<br>    skynet.timeout(<span class="hljs-number">0</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>        skynet.init_service(start_func)<br>    <span class="hljs-keyword">end</span>)<br><span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>

<p>这里的核心思想是：</p>
<ul>
<li>先把 Lua 回调函数注册到 C 层；</li>
<li>当后续收到消息时，就由 <code>dispatch_message</code> 统一处理。</li>
</ul>
<h2 id="9-总结"><a href="#9-总结" class="headerlink" title="9. 总结"></a>9. 总结</h2><p>从源码角度来看，skynet 的启动过程可以概括为一个清晰的链路：</p>
<ol>
<li>入口函数读取配置文件并准备环境。</li>
<li>初始化各个底层模块，如消息队列、句柄、网络、定时器和服务模块。</li>
<li>创建日志服务实例。</li>
<li>启动 bootstrap 服务。</li>
<li>bootstrap 进一步创建 <code>snlua</code> 服务，并加载 Lua 脚本。</li>
<li>Lua 层的 <code>bootstrap.lua</code> 负责启动一系列基础服务和业务服务。</li>
</ol>
<p>因此，skynet 的启动并不是单纯“启动一个进程”，而是一个“从 C 层初始化框架，再把控制权交给 Lua 层”的完整流程。只有把这条链路理清楚，后续在分析消息派发、服务调度、定时器和网络模块时，才会更容易把握整体架构。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/skynet/" class="print-no-link">#skynet</a>
      
        <a href="/tags/C/" class="print-no-link">#C</a>
      
        <a href="/tags/Lua/" class="print-no-link">#Lua</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" class="print-no-link">#源码分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Skynet 源码剖析：从 main 到 bootstrap 的启动流程</div>
      <div>http://example.com/2026/08/11/skynet-source-analysis-startup/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/10/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
